#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## ❔ แบบฝึกหัด จงรันโปรแกรมและอธิบายผลลัพธ์ทาง output ของบรรทัดคำสั่งต่อไปนี้

``` csharp
1. string name = "Hello";
    Console.WriteLine(String.Format("{0} there. I said {0}! {0}???", name));
```

#!csharp

string name = "Hello";
 Console.WriteLine(String.Format("{0} there. I said {0}! {0}???", name));

#!markdown

output ของคำสั่งนี้คือ กำหนด string name = "Hello"; ในตำแหน่งที่ {0} ตัวแปร name จะแทนด้วยคำว่า Hello ทั้งหมด

#!markdown

``` csharp
2. Console.WriteLine("{2:d} {0:d} {1:d}", 1, 2, 3);
```

#!csharp

Console.WriteLine("{2:d} {0:d} {1:d}", 1, 2, 3);

#!markdown

output ของคำสั่งนี้คือ กำหนดลำดับจาก 2, 0, 1 และตัวเลขที่กำหนดให้คือ เลข 1(ตำแหน่งที่0) 2(ตำแหน่งที่1) 3(ตำแหน่งที่2) เมื่อรันโค๊ดจึงขึ้น 3 1 2 ตามที่กำหนด

#!markdown

``` csharp
3. Console.WriteLine("Hello " + "World");
```

#!csharp

Console.WriteLine("Hello " + "World");

#!markdown

output คือการนำคำพูดสองคำมาต่อกัน

#!markdown

``` csharp
4. Console.WriteLine("Here comes a slash \\");
```

#!csharp

Console.WriteLine("Here comes a slash \\");

#!markdown

``` csharp
5. Console.WriteLine("|{0, 10}|", 999);
```

#!csharp

Console.WriteLine("|{0, 10}|", 999);

#!markdown

``` csharp
6. Console.WriteLine("|{0,-10}|", 000);
```

#!csharp

Console.WriteLine("|{0,-10}|", 000);

#!markdown

``` csharp
7. Console.WriteLine("The value: {0}.", 500);
```

#!csharp

Console.WriteLine("The value: {0}.", 500);

#!markdown

``` csharp
8. Console.WriteLine("The value: {0:C}.", 500);
```

#!csharp

Console.WriteLine("The value: {0:C}.", 500);

#!markdown

``` csharp
9. Console.WriteLine("{0,-10:F4}", 12.3456789);
```

#!csharp

Console.WriteLine("{0,-10:F4}", 12.3456789);

#!markdown

``` csharp
10. Console.WriteLine("{0,-10:C}", 12.3456789);
```

#!csharp

Console.WriteLine("{0,-10:C}", 12.3456789);

#!markdown

``` csharp
11. Console.WriteLine("{0,-10:E3}", 12.3456789);
```

#!csharp

Console.WriteLine("{0,-10:E3}", 12.3456789);

#!markdown

``` csharp
12. Console.WriteLine("{0,-10:x}", 65535);  // (x = lower case)
```

#!csharp

Console.WriteLine("{0,-10:x}", 65535);  // (x = lower case)

#!markdown

``` csharp
13. Console.WriteLine("{0,-10:X}", 65535);  // (X = upper case)
```

#!csharp

Console.WriteLine("{0,-10:X}", 65535);  // (X = upper case)

#!markdown

``` csharp
14. int i;
    Console.WriteLine("Value\tSquared\tCubed");
    for(i = 1; i < 10; i++)
        Console.WriteLine("{0}\t{1}\t{2}", i, i*i, i*i*i);
```

#!csharp

int i;
Console.WriteLine("Value\tSquared\tCubed");
for(i = 1; i < 10; i++)
    Console.WriteLine("{0}\t{1}\t{2}", i, i*i, i*i*i);

#!markdown

``` csharp
15. Console.WriteLine("{0:#.###}.", 1234.56789);
```

#!csharp

Console.WriteLine("{0:#.###}.", 1234.56789);
