#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## ❔ แบบฝึกหัด จงรันโปรแกรมและอธิบายผลลัพธ์ทาง output ของบรรทัดคำสั่งต่อไปนี้

``` csharp
1. string name = "Hello";
    Console.WriteLine(String.Format("{0} there. I said {0}! {0}???", name));
```

#!csharp

Hello there. I said Hello! Hello???

#!markdown

``` csharp
2. Console.WriteLine("{2:d} {0:d} {1:d}", 1, 2, 3);
```

#!csharp

3 1 2

#!markdown

``` csharp
3. Console.WriteLine("Hello " + "World");
```

#!csharp

Hello World

#!markdown

``` csharp
4. Console.WriteLine("Here comes a slash \\");
```

#!csharp

Here comes a slash \

#!markdown

``` csharp
5. Console.WriteLine("|{0, 10}|", 999);
```

#!csharp

|       999|

#!markdown

``` csharp
6. Console.WriteLine("|{0,-10}|", 000);
```

#!csharp

|0000000000|

#!markdown

``` csharp
7. Console.WriteLine("The value: {0}.", 500);
```

#!csharp

The value: 500.

#!markdown

``` csharp
8. Console.WriteLine("The value: {0:C}.", 500);
```

#!csharp

The value: $500.00

#!markdown

``` csharp
9. Console.WriteLine("{0,-10:F4}", 12.3456789);
```

#!csharp

12.3457    |

#!markdown

``` csharp
10. Console.WriteLine("{0,-10:C}", 12.3456789);
```

#!csharp

$12.35     |

#!markdown

``` csharp
11. Console.WriteLine("{0,-10:E3}", 12.3456789);
```

#!csharp

1.235e+001  |

#!markdown

``` csharp
12. Console.WriteLine("{0,-10:x}", 65535);  // (x = lower case)
```

#!csharp

ffff      |

#!markdown

``` csharp
13. Console.WriteLine("{0,-10:X}", 65535);  // (X = upper case)
```

#!csharp

FFFF      |

#!markdown

``` csharp
14. int i;
    Console.WriteLine("Value\tSquared\tCubed");
    for(i = 1; i < 10; i++)
        Console.WriteLine("{0}\t{1}\t{2}", i, i*i, i*i*i);
```

#!csharp

Value   Squared   Cubed
1       1         1
2       4         8
3       9         27
4       16        64
5       25        125
6       36        216
7       49        343
8       64        512
9       81        729

#!markdown

``` csharp
15. Console.WriteLine("{0:#.###}.", 1234.56789);
```

#!csharp

1234.568.
